{
  "ConnectionStrings": {
    "UserStore": "User ID=ids;Password=WmdqAgHGN8pysAY9;Host=localhost;Port=5432;",
    "Config": "User ID=ids;Password=WmdqAgHGN8pysAY9;Host=localhost;Port=5432;",
    "Grant": "User ID=ids;Password=WmdqAgHGN8pysAY9;Host=localhost;Port=5432;"
  }
}